{"flutter":{"platforms":{"android":{"default":{"projectId":"uber-clone-ad739","appId":"1:981196572245:android:4d45daa183dc3911e3f6dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uber-clone-ad739","configurations":{"android":"1:981196572245:android:4d45daa183dc3911e3f6dc"}}}}}}